GOOGLE_ID=437298310080-jpimufedkj46sa1bup695v0hs8isrnv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lipocodes:lipo12345@cluster0.o8rgq0k.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=taskofine

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pQtAfcTl9xTon+x8OLS2mOsvIR9ygdbusVa5ljZgq7A=