GOOGLE_ID=362770340640-ms3a6gg6ivij3f6p76q1gbopnt75op0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lipocodes:lipo12345@cluster0.o8rgq0k.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=promptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wsFnqHoLh4e5wQxIpO95zAzJ59bqFIRql0t4YAAnkQg=